- content_for :head
  script src="http://d3js.org/d3.v3.min.js"
- @meta_image_url = 'logo-notext_square_cut.png'
nav.navbar.navbar-default#top-menu.animated
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#top-menu-collapse" data-toggle="collapse" type="button"
        i.fa.fa-bars
      a.logo href="#"
        = image_tag 'logo-white.png', class: 'img-responsive'
    #top-menu-collapse.navbar-collapse.collapse aria-expanded="false" style=("height: 1px;")
      ul.nav.navbar-nav.navbar-right
        li
          a.scroll-to data-scroll="#projects" Проекты
        li
          a.scroll-to data-scroll="#team" Команда
        li
          a.scroll-to data-scroll="#technologies" Технологии
        li
          a.scroll-to data-scroll="#contacts" Контакты
section#intro data-parallax="scroll" data-image-src="#{image_path('background.jpg')}"
  .logo.text-center
    = image_tag 'logo-notext_square_cut.png', class: 'animated fadeIn'
    h1.title Kernel Web. Студия разработки
  .scroll-to.wow.bounce data-wow-iteration="infinite" data-wow-duration="2s" data-scroll="#projects"
    = fa_icon 'angle-double-down'

section#projects
  .row
    h2.text-center.red Проекты
  #recent-works.off-white
    .portfolio-wrapper.wow.fadeInUp data-wow-delay="300ms" data-wow-duration="700ms"
      ul.portfolio-items
        - @projects.each do |project|
          li
            .portfolio-content
              img.img-responsive src=project.demo_img(:thumb) alt=""
              /=image_tag ('temp_img.jpg')
              .overlay
                h3
                  = link_to project_path(project.slug)
                    = project.name
                .desciption
                  == project.description[0, 150] + '...'
                = link_to project_path(project.slug), class: 'folio-link'
                  i.fa.fa-long-arrow-right

section#info
  .container
    .text-center.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
      h2.text-center.red Компания в цифрах
      h4 Эта информация вряд ли будет вам полезна
    .row.funs
      - @statistics.each do |statistic|
        .col-xs-4.wow.zoomIn.animated.text-center data-wow-delay="500ms" data-wow-duration="700ms"
          i.fa class=statistic.icon
          .timer data-number="#{statistic.value}"
          h3
            = statistic.title



section#team
  .container-fluid
    .row
      h2.text-center.red Команда
    .row
      - @employers.each do |employee|
        .col-lg-2.col-md-2.col-sm-6.col-xs-12.employee.centered
          .employee-image
            img src=employee.avatar(:thumb)
            /=image_tag ('temp_img.jpg')
          .employee-overlay
            .description
              h3
                = employee.first_name
                |&nbsp;
                = employee.second_name
              h4
                = employee.position

section#technologies
  .container
    .row
      h2.text-center.red Технологии
    .row
      .technology-slider
        - @technologies.each do |technology|
          .technology
            a href=technology.link target="_blank"
              img src=technology.image(:thumb)

section#hypno
  #see
    a.hypnobutton href="javascript:toggle()"
      | Смотреть гипножабу
  #unsee style='display:none'
    a.hypnobutton href="javascript:toggle()"
      | Не смотреть гипножабу

section#chart style='display:none'
  h3.text-center.red зажмите shift и поводите мышкой

section#contacts
  .container
    .row.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
      h2.text-center.red Контакты
    .row
      .col-lg-6.col-md-6.col-sm-6.col-xs-12.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
        h3 Приходите к нам
        p
          i.fa.fa-map-marker
          span
            |&nbsp;
            |Адрес: Новосибирск, ул.Николаева 12
        p
          i.fa.fa-envelope
          span
            |&nbsp;
            |Email:&nbsp;
            a href="mailto:hello@kerweb.ru"
              |hello[at]kerweb.ru
      .col-lg-6.col-md-6.col-sm-6.col-xs-12.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
        h3 Мы работаем
        p
          i.fa.fa-clock-o
          span
            |&nbsp;
            |Пн-Пт 10.00 - 20.00
        p
          i.fa.fa-clock-o
          span
            |&nbsp;
            |Сб-Вс Выходной


section#map

javascript:
  function toggle(){
    $('#chart').toggle('slow');
    $('#see').toggle();
    $('#unsee').toggle();
  };

coffee:
  $ ->
    comma_separator_number_step = $.animateNumber.numberStepFactories.separator(' ')
    $('.timer').each ->
      $(this).animateNumber({
        number: $(this).data('number'),
        numberStep: comma_separator_number_step
      }, 1500)

    map = undefined

    DG.then ->
      myIcon = DG.icon(
        iconUrl: 'marker.svg'
        iconSize: [
          100
          150
        ]
      )
      map = DG.map('map',
        center: [
          54.8578217760771
          83.11149179935457
        ]
        scrollWheelZoom: false
        fullscreenControl: false
        scrollWheelZoom: false
        dragging: false
        touchZoom: false
        zoom: 16)
      DG.marker([54.8578217760771, 83.11149179935457], {icon: myIcon}).addTo(map).bindPopup('Мы здесь!');
      return

    $('.technology-slider').slick
      dots: true
      infinite: true
      speed: 300
      autoplay: true
      arrows: true
      slidesToShow: 4
      slidesToScroll: 4
      responsive: [
        {
          breakpoint: 1024
          settings:
            slidesToShow: 3
            slidesToScroll: 3
            infinite: true
            dots: true
        }
        {
          breakpoint: 600
          settings:
            slidesToShow: 2
            slidesToScroll: 2
        }
        {
          breakpoint: 480
          settings:
            arrows: false
            dots: false
            slidesToShow: 1
            slidesToScroll: 1
        }
      ]

    $('.scroll-to').click ->
      $("html, body").stop().animate({scrollTop: $($(this).attr('data-scroll')).offset().top - 60}, 600)



javascript:
  var
    w = window.innerWidth,
    h = window.innerHeight*0.4 ,
    radius = 5.25,
    links = [],
    simulate = true,
    zoomToAdd = true,
    // https: //github.com / mbostock / d3 / blob / master / lib / colorbrewer / colorbrewer.js#L105
    color = d3.scale.quantize().domain([10000, 7250]).range(["#ecd4d5", "#eab6b7", "#e28d8f", "#d05d60", "#c73236",
                                                           "#D1191E", "#a91419"])
  var numVertices = (w * h) / 3000;
  var vertices = d3.range(numVertices).map(function(i) {
  angle = radius * (i + 10);
  return {x: angle * Math.cos(angle) + (w / 2), y: angle * Math.sin(angle) + (h / 2)};
  });
  var d3_geom_voronoi = d3.geom.voronoi().x(function(d) { return d.x; }).y(function(d) { return d.y; })
  var prevEventScale = 1;
  var zoom = d3.behavior.zoom().on("zoom", function(d, i) {
          if (zoomToAdd) {
                  if (d3.event.scale > prevEventScale) {
                  angle = radius * vertices.length;
    vertices.push({x: angle * Math.cos(angle) + (w / 2), y: angle * Math.sin(angle) + (h / 2)})
  } else if (vertices.length > 2 && d3.event.scale != prevEventScale) {
    vertices.pop();
  }
  force.nodes(vertices).start()
  } else {
  if (d3.event.scale > prevEventScale) {
  radius += .01
  } else {
  radius -= .01
  }
  vertices.forEach(function(d, i) {
          angle = radius * (i + 10);
          vertices[i] = {x: angle * Math.cos(angle) + (w / 2), y: angle * Math.sin(angle) + (h / 2)};
  });
  force.nodes(vertices).start()
  }
  prevEventScale = d3.event.scale;
  });
  d3.select(window)
  .on("keydown", function() {
  // shift
  if(d3.event.keyCode == 16) {
  zoomToAdd = false
  }
  // s
  if(d3.event.keyCode == 83) {
          simulate = !simulate
          if(simulate) {
          force.start()
    } else
    {
    force.stop()
  }
  }
  })
  .on("keyup", function() {
  zoomToAdd = true
  })
  var svg = d3.select("#chart")
  .append("svg")
  .attr("width", w)
  .attr("height", h)
  .call(zoom)
  var force = d3.layout.force()
  .charge(-300)
  .size([w, h])
  .on("tick", update);
  force.nodes(vertices).start();
  var circle = svg.selectAll("circle");
  var path = svg.selectAll("path");
  var link = svg.selectAll("line");
  function update(e) {
          path = path.data(d3_geom_voronoi(vertices))
          path.enter().append("path")
  // drag node by dragging cell
  .call(d3.behavior.drag()
  .on("drag", function(d, i) {
          vertices[i] = {x: vertices[i].x + d3.event.dx, y: vertices[i].y + d3.event.dy}
  })
  )
  .style("fill", function(d, i) { return color(0) })
  path.attr("d", function(d) { return "M" + d.join("L") + "Z"; })
  .transition().duration(150).style("fill", function(d, i) { return color(d3.geom.polygon(d).area()) })
  path.exit().remove();
  circle = circle.data(vertices)
  circle.enter().append("circle")
  .attr("r", 0)
  .transition().duration(1000).attr("r", 5);
  circle.attr("cx", function(d) { return d.x; })
  .attr("cy", function(d) { return d.y; });
  circle.exit().transition().attr("r", 0).remove();
  link = link.data(d3_geom_voronoi.links(vertices))
  link.enter().append("line")
  link.attr("x1", function(d) { return d.source.x; })
  .attr("y1", function(d) { return d.source.y; })
  .attr("x2", function(d) { return d.target.x; })
  .attr("y2", function(d) { return d.target.y; })
  link.exit().remove()
  if(!simulate) force.stop()
  }