section#intro data-parallax="scroll" data-image-src="#{image_path('background.jpg')}"
  .logo.text-center
    = image_tag 'logo-notext_square_cut.png', class: 'animated fadeIn'
    .title Kernel Web. Студия разработки
  .scroll-to.wow.bounce data-wow-iteration="infinite" data-wow-duration="2s" data-scroll="#projects"
    = fa_icon 'angle-double-down'

section#projects
  .row
    h1.text-center.red Проекты
  #recent-works.off-white
    .portfolio-wrapper.wow.fadeInUp data-wow-delay="300ms" data-wow-duration="700ms"
      ul.portfolio-items
        - 2.times do
          - @projects.each do |project|
            li
              .portfolio-content
                img.img-responsive src=project.demo_img(:thumb) alt=""
                .overlay
                  h2
                    = project.name
                  p
                    = project.description
                  = link_to project_path(project.slug), class: 'folio-link'
                    i.fa.fa-long-arrow-right

section#info
  .container
    .text-center.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
      h1.text-uppercase.white Немного о нас
      h3 Некоторые факты, которые расскажут Вам о нашей работе
    .row.funs
      .col-xs-4.wow.zoomIn.animated.text-center data-wow-delay="500ms" data-wow-duration="700ms"
        i.fa.fa-stack-overflow
        h2
          = @working_with_us.title
        h3.timer data-number="#{@working_with_us.value}"
      .col-xs-4.wow.zoomIn.animated.text-center data-wow-delay="700ms" data-wow-duration="700ms"
        i.fa.fa-html5
        h2
          = @projects_released.title
        h3.timer data-number="#{@projects_released.value}"
      .col-xs-4.wow.zoomIn.animated.text-center data-wow-delay="900ms" data-wow-duration="700ms"
        i.fa.fa-github
        h3
          = @awards_owned.title
        h3.timer data-number="#{@awards_owned.value}"


section#team
  .container-fluid
    .row
      h1.text-center.red Команда
    .row
      - @employers.each do |employee|
        .col-lg-4.col-md-4.col-sm-6.col-xs-12.employee
          .employee-image
            img src=employee.avatar(:thumb)
          .employee-overlay
            .description
              h2
                = employee.second_name
                |&nbsp;
                = employee.first_name
              h3
                = employee.position

section#technologies
  .container
    .row
      h1.text-center.red Технологии
    .row
      .technology-slider
        - @technologies.each do |technology|
          .technology
            a href=technology.link target="_blank"
              img src=technology.image(:thumb)

section#contacts
  .container
    .row.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
      h1.text-center.red Контакты
    .row
      .col-lg-6.col-md-6.col-sm-6.col-xs-12.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
        h2 Приходите к нам
        p
          i.fa.fa-map-marker
          span
            |&nbsp;
            |Адрес: ул.Николаева 12, Новосибирск
        p
          i.fa.fa-envelope
          span
            |&nbsp;
            |Email:&nbsp;
            a href="mailto:hello@kerweb.ru"
              |hello[at]kerweb.ru
      .col-lg-6.col-md-6.col-sm-6.col-xs-12.wow.zoomIn.animated data-wow-delay="300ms" data-wow-duration="700ms"
        h2 Мы работаем
        p
          i.fa.fa-clock-o
          span
            |&nbsp;
            |Пн-Пт 9.00 - 20.00
        p
          i.fa.fa-clock-o
          span
            |&nbsp;
            |Сб-Вс Выходной


section#map

coffee:
  $ ->
    comma_separator_number_step = $.animateNumber.numberStepFactories.separator(' ')
    $('.timer').each ->
      $(this).animateNumber({
        number: $(this).data('number'),
        numberStep: comma_separator_number_step
      }, 1500)

    map = undefined

    DG.then ->
      myIcon = DG.icon(
        iconUrl: 'marker.svg'
        iconSize: [
          100
          150
        ]
      )
      map = DG.map('map',
        center: [
          54.8578217760771
          83.11149179935457
        ]
        fullscreenControl: false
        scrollWheelZoom: false
        dragging: false
        touchZoom: false
        zoom: 16)
      DG.marker([54.8578217760771, 83.11149179935457], {icon: myIcon}).addTo(map).bindPopup('Мы здесь!');
      return

    $('.technology-slider').slick
      dots: true
      infinite: true
      speed: 300
      arrows: true
      slidesToShow: 4
      slidesToScroll: 4
      responsive: [
        {
          breakpoint: 1024
          settings:
            slidesToShow: 3
            slidesToScroll: 3
            infinite: true
            dots: true
        }
        {
          breakpoint: 600
          settings:
            slidesToShow: 2
            slidesToScroll: 2
        }
        {
          breakpoint: 480
          settings:
            arrows: false
            dots: false
            slidesToShow: 1
            slidesToScroll: 1
        }
      ]

