section#intro data-parallax="scroll" data-image-src="#{image_path('background.jpg')}"
  .logo.text-center
    = image_tag 'logo.png', class: 'animated fadeIn'
    .title Kernel Web. Студия разработки
  .scroll-down.wow.bounce data-wow-iteration="infinite" data-wow-duration="2s" data-scroll="#projects"
    = fa_icon 'angle-double-down'


