doctype html
html lang="ru"
  head
    title Kernel Web | Студия разработки
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="author"      content="Cтудия разработки Kernel Web"
    meta name="description" content="Cтудия разработки Kernel Web. Разработка веб-сервисов любой сложности на Ruby on Rails и EmberJS"
    meta name="keywords"    content="Kernel, студия разработки Kernel Web, веб-студия, веб, программирование, разработка, Ruby, технопарк, IT, Ruby On Rails, Rails, Redmine, CRM, ERP, programming, coding, 24/7"
    /! Facebook Metadata /
    meta content="kernelweb" property="fb:page_id"
    meta content="" property="og:image"
    meta content="Cтудия разработки Kernel Web. Разработка веб-сервисов любой сложности на Ruby on Rails и EmberJS" property="og:description" /
    meta content="Cтудия разработки Kernel Web" property="og:title"
    /! Google+ Metadata /
    meta content="Студия разработки Kernel Web" itemprop="name"
    meta content="Cтудия разработки Kernel Web. Разработка веб-сервисов любой сложности на Ruby on Rails и EmberJS" itemprop="description" /
    meta content="" itemprop="image"
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag

  body
    /!-- Yandex.Metrika counter
    javascript:
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter22592101 = new Ya.Metrika({
                        id:22592101,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
                  f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    noscript
      div
        img src="https://mc.yandex.ru/watch/22592101" style="position:absolute; left:-9999px;" alt=""
    /!-- /Yandex.Metrika counter -->

    #wrapper
      = yield
      footer
        p.text-center
          |&copy;
          |&nbsp;
          span.text-red KernelWeb
          |&nbsp;
          = DateTime.now.strftime("%Y")



