doctype html
html lang="ru"
  head
    title Kerweb
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="author"      content="Cтудия разработки Kernel Web"
    meta name="description" content="Cтудия разработки Kernel Web. Разработка веб-сервисов любой сложности на Ruby on Rails. Landing pages, интернет-магазины, корпоративные порталы, CRM и ERP решения"
    meta name="keywords"    content="Kernel, студия разработки Kernel Web, веб-студия, веб, программирование, разработка, Ruby, технопарк, IT, Ruby On Rails, Rails, Redmine, CRM, ERP, programming, coding, 24/7"
    /! Facebook Metadata /
    meta content="kernelweb" property="fb:page_id"
    meta content="" property="og:image"
    meta content="Cтудия разработки Kernel Web. Разработка веб-сервисов любой сложности на Ruby on Rails. Landing pages, интернет-магазины, корпоративные порталы, CRM и ERP решения" property="og:description" /
    meta content="Cтудия разработки Kernel Web" property="og:title"
    /! Google+ Metadata /
    meta content="Студия разработки Kernel Web" itemprop="name"
    meta content="Cтудия разработки Kernel Web. Разработка веб-сервисов любой сложности на Ruby on Rails. Landing pages), интернет-магазины, корпоративные порталы, CRM и ERP решения" itemprop="description" /
    meta content="" itemprop="image"
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag

  body
    #wrapper
      nav#top-menu.animated
        .pull-left
          .logo
            = image_tag 'logo.png', class:'img-responsive'
        .pull-right
          a.scroll-to data-scroll="#projects" Проекты
          a.scroll-to data-scroll="#team" Команда
      = yield
      footer
        p.text-center
          |&copy;
          |&nbsp;
          span.text-red KernelWeb
          |&nbsp;
          = DateTime.now.strftime("%Y")

    coffee:
      $ ->
        $('.scroll-to').click ->
          $("html, body").animate({scrollTop: $($(this).attr('data-scroll')).offset().top - 60}, 600)

